<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexagonController.cs">
    <Files>
      <File FileName="Assets/Scripts/HexagonController.cs" Line="318" Column="18" />
      <File FileName="Assets/Scripts/AIController.cs" Line="82" Column="37" />
      <File FileName="Assets/Scripts/CommonVar.cs" Line="41" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>